LDAP_LOG_LEVEL=256
LDAP_ORGANISATION=scriptpanel
LDAP_DOMAIN=scriptpanel.com
LDAP_BASE_DN=
LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=config
LDAP_READONLY_USER=false
LDAP_RFC2307BIS_SCHEMA=false
LDAP_BACKEND=mdb

LDAP_TLS=true

LDAP_TLS_CRT_FILENAME=cert.pem
LDAP_TLS_KEY_FILENAME=key.pem
LDAP_TLS_CA_CRT_FILENAME=minica.pem

LDAP_TLS_ENFORCE=false

LDAP_TLS_CIPHER_SUITE=SECURE256:-VERS-SSL3.0

LDAP_TLS_PROTOCOL_MIN=3.1

LDAP_TLS_VERIFY_CLIENT=never

LDAP_REPLICATION=false

KEEP_EXISTING_CONFIG=false
LDAP_REMOVE_CONFIG_AFTER_SETUP=true
LDAP_SSL_HELPER_PREFIX=ldap

# LDAPTLS_REQCERT=never
